integrator = md 
dt = 0.002
nsteps = 50000

nstenergy = 100
nstlog = 100
nstxout-compressed = 100

constraint-algorithm = lincs
constraints = hbonds
continuation = no

coulombtype = pme
rcoulomb = 1.0
rlist = 1.0

vdwtype = Cut-off 
rvdw = 1.0

tcoupl = v-rescale
tau_t = 0.1 0.1
ref_t = 300 300
tc_grps = PEG Water

pull = yes
pull-coord1-type = constant-force
pull-ncoords = 1
pull-ngroups = 2
pull-group1-name = End1
pull-group2-name = End2
pull-coord1-groups = 1 2
pull-coord1-geometry = direction-periodic
pull-coord1-dim = Y N N
pull-coord1-vec = 1 0 0
pull-coord1-k = 200
pull-coord1-start = yes
pull-print-com = yes
